<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Grade 11 Physics Project</title>
    <link rel="stylesheet" href="css/StyleSheet.css">
  </head>
  <body>
    <header>

      <div class="main">
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="About.html">About</a></li>
          <li><a href="Contacts.html">Contacts</a></li>
          <li  class= "active"><a href="Resources.html">Resources</a></li>
        </ul>
      </div>
      <div class="title">
        <h1>All The Websites Resources</h1>
      </div>
    </header>

    <div class="resourecs">
      <ul>
        <li><a href="https://www.real-world-physics-problems.com/drag-force.html">Drag forces</a></li>
        <li><a href="https://simple.wikipedia.org/wiki/Thrust">Thrust</a></li>
        <li><a href="https://revisionworld.com/gcse-revision/physics/forces-motion/forces-and-their-effects ">Motions</a></li>
        <li><a href="http://hyperphysics.phy-astr.gsu.edu/hbase/gpot.html ">GPE</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Projectile_motion ">Projectile_motion</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Free_fall ">Free_fall</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Electric_current">Electric_current</a></li>
        <li><a href="https://www.allaboutcircuits.com/textbook/direct-current/chpt-5/what-are-series-and-parallel-circuits/">what-are-series-and-parallel-circuits</a></li>
        <li><a href="https://www.fluke.com/en-ca/learn/best-practices/measurement-basics/electricity/what-is-voltage">Voltage</a></li>
        <li><a href="https://www.rapidtables.com/electric/Resistance.html">Resistance</a></li>
        
      </ul>

    </div>


  </body>
</html>
